/.cvsignore/1.5/Wed Jul  7 10:51:32 2004/-kb/
/AppMgr.py/1.31/Mon Oct 25 20:33:25 2004//
/AppState.py/1.88/Fri Jan  5 01:09:24 2007//
/AppStateCached.py/1.9/Mon Feb 17 19:18:27 2003//
/AppStateEmacs.py/1.19/Wed Nov 12 06:21:51 2003//
/AppStateGenEdit.py/1.10/Wed Nov 12 06:21:51 2003//
/AppStateMessaging.py/1.34/Mon Feb 21 19:02:30 2005//
/AppStateNonCached.py/1.4/Tue Apr  2 05:27:59 2002//
/AppStateWaxEdit.py/1.33/Wed Nov 12 06:21:51 2003//
/AppTracker.py/1.3/Wed Feb  8 21:30:28 2006//
/ClientEdSimWX.py/1.5/Wed Dec 25 05:08:12 2002//
/CmdPrompt.py/1.8/Wed Dec 25 05:08:12 2002//
/DictConverter.py/1.2/Sun Jun 29 04:59:49 2003//
/DiffCrawler.py/1.1/Sun Aug  3 01:37:15 2003//
/EdSim.py/1.50/Wed Nov 12 06:21:52 2003//
/GenEdit.py/1.15/Wed Nov 12 06:21:52 2003//
/GenEditWX.py/1.15/Fri Nov 19 21:23:32 2004//
/GramMgr.py/1.33/Mon Oct 31 18:09:20 2005//
/HTMLgen.py/1.2/Thu Jan  4 18:11:58 2007//
/InstanceSpace.py/1.3/Wed Dec 25 05:08:12 2002//
/KnownTargetModule.py/1.7/Tue Feb  6 14:07:34 2007//
/LangDef.py/1.3/Fri Jan 26 15:34:24 2001//
/LeakyStack.py/1.2/Sat Aug 30 18:21:32 2003//
/MediatorConsole.py/1.28/Fri Dec 10 15:36:58 2004//
/Object.py/1.30/Fri Dec  1 17:33:48 2006//
/PickledObject.py/1.3/Fri Jan 10 05:29:06 2003//
/RecogStartMgr.py/1.42/Mon Feb 21 19:01:57 2005//
/RecogStartMgrNL.py/1.11/Tue Jul  6 17:57:57 2004//
/ResMgr.py/1.35/Mon Feb 21 19:01:39 2005//
/SaveSpeech.py/1.2/Tue Mar 25 17:21:31 2003//
/SelfHandlingExc.py/1.2/Fri Jan 26 15:34:24 2001//
/SourceBuff.py/1.109/Fri Jan  5 01:09:24 2007//
/SourceBuffCached.py/1.29/Thu Feb  9 21:18:21 2006//
/SourceBuffCookie.py/1.1/Tue Dec 24 18:06:55 2002//
/SourceBuffEdSim.py/1.37/Mon Feb 21 19:00:18 2005//
/SourceBuffEmacs.py/1.11/Mon Nov  3 05:45:56 2003//
/SourceBuffMessaging.py/1.39/Tue Nov  1 15:47:34 2005//
/SourceBuffNonCached.py/1.6/Tue Jan 14 18:49:49 2003//
/SourceBuffState.py/1.12/Wed Sep 17 02:55:42 2003//
/SourceBuffTB.py/1.36/Tue Oct 21 19:28:20 2003//
/SourceBuffWithDiffs.py/1.5/Wed Nov 12 06:21:52 2003//
/SpacingState.py/1.3/Thu Feb 13 23:36:01 2003//
/SpokenUtterance.py/1.13/Wed Oct 27 15:42:30 2004//
/SymDict.py/1.77/Tue Feb  6 14:07:34 2007//
/SymbolResult.py/1.13/Thu Jan  4 18:11:58 2007/-kb/
/TargetWindow.py/1.6/Mon Feb 17 17:54:13 2003//
/TextBuffer.py/1.12/Wed Dec 25 05:08:12 2002//
/TextBufferWX.py/1.14/Wed Dec 25 05:08:12 2002//
/VoiceDictBuffer.py/1.7/Sun Oct  5 19:16:10 2003//
/WavePlayback.py/1.2/Wed Oct 16 17:11:14 2002//
/WavePlaybackWX.py/1.5/Wed Feb  8 21:30:28 2006//
/WaxEdSim.py/1.37/Wed Oct 16 17:11:14 2002//
/WaxEdSimSpeech.py/1.1/Wed Oct 16 17:11:14 2002//
/WaxEditClient.py/1.13/Sat Feb  1 22:56:21 2003//
/WinIDClient.py/1.3/Wed Dec 25 05:08:12 2002//
/WinSystem.py/1.3/Mon Feb 17 17:54:13 2003//
/WinSystemMSW.py/1.1/Wed Dec  4 23:22:47 2002//
/WordTrie.py/1.9/Fri Dec 22 21:43:20 2006//
/actions_C_Cpp.py/1.17/Fri Sep 15 19:57:15 2006//
/actions_emacs.py/1.7/Fri Sep 15 19:57:15 2006/-kb/
/actions_gen.py/1.63/Wed Feb  7 07:48:54 2007//
/actions_py.py/1.24/Fri Sep 15 19:57:15 2006//
/actions_wcisay.py/1.3/Thu Feb 22 14:42:53 2007//
/as_services.py/1.10/Wed Dec 25 01:20:46 2002//
/client_sim.py/1.4/Thu Sep 12 02:15:25 2002//
/cont_emacs.py/1.4/Tue Jan 16 16:57:16 2007/-kb/
/debug.py/1.28/Thu Oct  6 19:09:24 2005//
/find_difference.py/1.4/Thu Sep 12 02:15:25 2002//
/find_upds.py/1.1/Fri Jan 11 20:07:56 2002//
/mediator_exceptions.py/1.1/Mon Feb 17 02:31:08 2003//
/messaging.py/1.32/Fri Sep 15 19:57:15 2006//
/mro_test.py/1.1/Fri May 21 17:40:59 2004/-kb/
/new_gui_sim.py/1.9/Sat May 24 01:36:26 2003//
/new_server.py/1.37/Thu Feb  9 21:18:21 2006//
/readprof.py/1.2/Tue Sep  2 02:24:48 2003//
/regression.py/1.31/Thu Feb  9 21:18:21 2006//
/safe_setattr.py/1.5/Fri Jan 26 15:34:24 2001//
/sb_mixins.py/1.3/Tue Jan 14 18:49:16 2003//
/sb_services.py/1.36/Tue Jul  6 17:57:57 2004//
/sim_commands.py/1.51/Wed Feb  8 21:30:28 2006//
/sr_grammars.py/1.45/Fri Sep 15 19:57:15 2006//
/sr_grammarsNL.py/1.39/Thu Jan 25 12:14:46 2007//
/sr_interface.py/1.79/Wed Feb  7 20:00:21 2007//
/symbol_formatting.py/1.7/Wed Nov 17 19:13:30 2004//
/tcp_client.py/1.20/Wed Nov 12 06:21:52 2003//
/tcp_server.py/1.56/Wed Jun 25 17:26:40 2003//
/tcp_threads.py/1.11/Fri Nov 19 21:23:33 2004//
/thread_communication.py/1.6/Wed Oct 20 21:47:33 2004//
/thread_communication_WX.py/1.9/Wed Mar 14 14:05:45 2007//
/thread_communication_win32.py/1.3/Wed Dec 25 05:08:12 2002//
/util.py/1.21/Wed Mar 14 16:59:49 2007//
/utilsqh.py/1.5/Wed Mar 14 16:59:49 2007//
/vdbtest.bugs.txt/1.1/Thu Jan  4 04:06:43 2001//
/what_can_i_say.py/1.2/Fri Jan 26 15:34:24 2001//
/wxAutoSplitterWindow.py/1.4/Wed Dec 25 05:08:12 2002//
/wxCmdPrompt.py/1.9/Wed Dec 25 05:08:12 2002//
/wxFrameMenuMixIn.py/1.5/Sat May 24 01:36:27 2003//
/wxWindowsWithHelpers.py/1.7/Fri Dec 10 15:36:58 2004/-kb/
/wx_hello_world.py/1.2/Mon Nov 29 16:25:43 2004/-kb/
D/bitmaps////
/CSCmd.py/1.31/Mon Aug 20 12:28:53 2007//
/CmdInterp.py/1.128/Mon Aug 20 12:28:53 2007//
/Context.py/1.11/Mon Aug 20 12:28:53 2007//
/MediatorConsoleWX.py/1.63/Mon Aug 20 12:28:53 2007//
/NewMediatorObject.py/1.67/Mon Aug 20 12:28:53 2007//
/WhatCanISay.py/1.22/Mon Aug 20 12:28:53 2007//
/actions_java.py/1.1/Fri Aug 17 13:44:39 2007//
/actions_javascript.py/1.1/Fri Aug 17 13:44:39 2007//
/actions_perl.py/1.4/Mon Aug 20 12:28:56 2007//
/actions_php.py/1.1/Fri Aug 17 13:44:39 2007//
/cont_gen.py/1.33/Mon Aug 20 12:28:57 2007//
/vc_globals.py/1.24/Mon Aug 20 12:28:57 2007//
/wxMediator.py/1.135/Mon Aug 20 12:28:58 2007//
