/languide-c-like.el/1.34/Tue Jan 22 17:25:25 2008//
/versor-alter-item.el/1.12/Tue Jan 22 08:22:09 2008//
/versor-base-moves.el/1.34/Tue Jan 22 08:22:09 2008//
/versor-commands.el/1.32/Tue Jan 22 08:22:09 2008//
/versor-custom.el/1.24/Tue Jan 22 08:22:09 2008//
/versor-selection.el/1.24/Tue Jan 22 08:22:09 2008//
/languide-functional.el/1.5/Tue Jan 22 08:22:09 2008//
/languide-python.el/1.6/Tue Jan 22 08:22:09 2008//
/statement-cache.el/1.10/Tue Jan 22 08:22:09 2008//
/versor-demo.el/1.15/Tue Jan 22 08:22:09 2008//
/versor-dimensions.el/1.25/Wed Jan 23 12:27:44 2008//
/versor-local.el/1.20/Tue Jan 22 08:22:09 2008//
/versor-menu.el/1.17/Tue Jan 22 08:22:09 2008//
/versor-names.el/1.18/Tue Jan 22 08:22:09 2008//
/versor-status.el/1.19/Tue Jan 22 08:22:09 2008//
/versor-trim-whitespace.el/1.11/Tue Jan 22 08:22:09 2008//
/versor-tracking.el/1.4/Tue Jan 22 08:22:09 2008//
/ChangeLog/1.4/Tue Jan 22 16:28:45 2008//
/LICENSE.TXT/1.1/Tue Jan 22 08:22:09 2008//
/RELEASE-NOTES.TXT/1.1/Tue Jan 22 08:22:09 2008//
/buffer-select-hooks.el/1.7/Thu Jan 24 10:58:36 2008//
/example-like.el/1.2/Tue Jan 22 08:22:09 2008//
/flexi-choose.el/1.9/Tue Jan 22 08:22:09 2008//
/handsfree-choose.el/1.3/Tue Jan 22 08:22:09 2008//
/handsfree-menus.el/1.3/Tue Jan 22 08:22:09 2008//
/handsfree-read-number.el/1.3/Tue Jan 22 08:22:09 2008//
/handsfree.el/1.4/Tue Jan 22 08:22:09 2008//
/languide-bindings.el/1.9/Tue Jan 22 08:22:09 2008//
/languide-custom.el/1.9/Tue Jan 22 08:22:09 2008//
/languide-edits.el/1.28/Tue Jan 22 08:22:09 2008//
/languide-html-like.el/1.4/Tue Jan 22 08:22:09 2008//
/languide-insertions.el/1.7/Tue Jan 22 08:22:09 2008//
/languide-keymap.el/1.10/Tue Jan 22 08:22:09 2008//
/languide-lisp-like.el/1.27/Tue Jan 22 08:22:09 2008//
/languide-sh-like.el/1.9/Tue Jan 22 08:22:09 2008//
/languide-test.el/1.2/Tue Jan 22 08:22:09 2008//
/languide.el/1.46/Tue Jan 22 08:22:09 2008//
/modal-functions.el/1.7/Tue Jan 22 08:22:09 2008//
/nested-blocks.el/1.10/Tue Jan 22 08:22:09 2008//
/pedals.el/1.16/Tue Jan 22 08:22:09 2008//
/statement-definition.el/1.9/Tue Jan 22 08:22:09 2008//
/statement-nav-directions.el/1.13/Tue Jan 22 08:22:09 2008//
/statement-navigation.el/1.14/Tue Jan 22 08:22:09 2008//
/statement-parts.el/1.10/Tue Jan 22 08:22:09 2008//
/versor-chop-chop.el/1.5/Tue Jan 22 08:22:09 2008//
/versor-containers.el/1.5/Tue Jan 22 08:22:09 2008//
/versor-dot-emacs.el/1.2/Tue Jan 22 08:22:09 2008//
/versor-dwim.el/1.8/Tue Jan 22 08:22:09 2008//
/versor-help.el/1.8/Tue Jan 22 08:22:09 2008//
/versor-keymap.el/1.5/Tue Jan 22 08:22:09 2008//
/versor-keypad.el/1.2/Tue Jan 22 08:22:09 2008//
/versor-language-edits.el/1.16/Tue Jan 22 08:22:09 2008//
/versor-modal.el/1.5/Tue Jan 22 08:22:09 2008//
/versor-research.el/1.10/Tue Jan 22 08:22:09 2008//
/versor-self-test.el/1.2/Tue Jan 22 08:22:09 2008//
/versor-text-in-code.el/1.11/Tue Jan 22 08:22:09 2008//
/versor-tlc.el/1.3/Tue Jan 22 08:22:09 2008//
/versor-voice.el/1.16/Tue Jan 22 08:22:09 2008//
/versor.el/1.59/Tue Jan 22 08:22:09 2008//
/word-isearch.el/1.2/Tue Jan 22 08:22:09 2008//
/languide-utils.el/0/dummy timestamp//
D
