/README/1.3/Sun Feb 29 00:11:52 2004//
/autoconf-compat.el/1.6/Mon Feb 19 13:44:34 2007//
/ede-load.el/1.3/Sat Jan 10 13:30:15 2009//
/ede-make.el/1.2/Thu Mar 12 01:06:18 2009//
/ede-proj-aux.el/1.9/Sun Jan 20 00:09:51 2008//
/ede-proj-info.el/1.23/Sat Jan 31 13:12:03 2009//
/ede-proj-maven2.el/1.5/Thu Mar 19 19:37:55 2009//
/ede-proj-misc.el/1.8/Sun Dec 28 22:11:30 2008//
/ede-proj-scheme.el/1.8/Fri Sep 30 20:17:08 2005//
/ede-simple.el/1.10/Wed Feb 25 23:08:25 2009//
/ede-source.el/1.5/Sun Dec 28 22:14:28 2008//
/ede-sourcecode.texi/1.3/Sun Sep  7 14:35:51 2008//
/ede-srecode.el/1.2/Mon Sep  1 02:53:58 2008//
/ede-util.el/1.4/Fri Sep 30 20:17:29 2005//
/makefile-edit.el/1.2/Wed Jul 22 11:30:37 2009//
D/templates////
/.cvsignore/1.2/Sun Mar 14 15:54:25 2010//
/Makefile/1.39/Sun Mar 14 15:54:25 2010//
/Project.ede/1.35/Sun Mar 14 15:54:25 2010//
/autoconf-edit.el/1.13/Sun Mar 14 15:54:25 2010//
/ede-auto.el/1.2/Mon Feb  8 22:27:39 2010//
/ede-base.el/1.2/Mon Feb  8 23:46:03 2010//
/ede-compilers.texi/1.4/Sun Mar 14 15:54:25 2010//
/ede-cpp-root.el/1.21/Sun Mar 14 15:54:25 2010//
/ede-custom.el/1.1/Mon Feb  8 21:58:27 2010//
/ede-dired.el/1.11/Sun Mar 14 15:54:25 2010//
/ede-emacs.el/1.10/Sun Mar 14 15:54:25 2010//
/ede-files.el/1.20/Sun Mar 14 15:54:25 2010//
/ede-linux.el/1.5/Sun Mar 14 15:54:25 2010//
/ede-locate.el/1.9/Sun Mar 14 15:54:25 2010//
/ede-pconf.el/1.18/Sun Mar 14 15:54:25 2010//
/ede-pmake.el/1.65/Sun Mar 14 15:54:25 2010//
/ede-proj-archive.el/1.10/Sun Mar 14 15:54:25 2010//
/ede-proj-comp.el/1.13/Sun Mar 14 15:54:25 2010//
/ede-proj-elisp.el/1.40/Sun Mar 14 15:54:25 2010//
/ede-proj-obj.el/1.17/Sun Mar 14 15:54:25 2010//
/ede-proj-prog.el/1.11/Sun Mar 14 15:54:25 2010//
/ede-proj-shared.el/1.13/Sun Mar 14 15:54:25 2010//
/ede-proj-skel.el/1.14/Sun Mar 14 15:54:25 2010//
/ede-proj.el/1.68/Sun Mar 14 15:54:25 2010//
/ede-projects.texi/1.6/Sun Mar 14 15:54:25 2010//
/ede-shell.el/1.5/Tue Feb 23 00:43:44 2010//
/ede-speedbar.el/1.35/Sun Mar 14 15:54:25 2010//
/ede-system.el/1.6/Sun Mar 14 15:54:25 2010//
/ede-targets.texi/1.5/Sun Mar 14 15:54:25 2010//
/ede.el/1.148/Sun Mar 14 15:54:25 2010//
/ede.texi/1.26/Sun Mar 14 15:54:25 2010//
/project-am.el/1.55/Sun Mar 14 15:54:25 2010//
